# TXT4WRDv1

./: LICENSE  README.md
app/: build.gradle
app/src/androidTest/java/ph/kpa/txt4wrd/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ph/kpa/txt4wrd/: Json.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/ph/kpa/txt4wrd/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
